44789267 + 0 in total (QC-passed reads + QC-failed reads)
44108836 + 0 primary
0 + 0 secondary
680431 + 0 supplementary
15195397 + 0 duplicates
15195397 + 0 primary duplicates
44203746 + 0 mapped (98.69% : N/A)
43523315 + 0 primary mapped (98.67% : N/A)
44108836 + 0 paired in sequencing
22054418 + 0 read1
22054418 + 0 read2
42076444 + 0 properly paired (95.39% : N/A)
43462450 + 0 with itself and mate mapped
60865 + 0 singletons (0.14% : N/A)
1188570 + 0 with mate mapped to a different chr
784415 + 0 with mate mapped to a different chr (mapQ>=5)
