87394583 + 0 in total (QC-passed reads + QC-failed reads)
86149464 + 0 primary
0 + 0 secondary
1245119 + 0 supplementary
30577116 + 0 duplicates
30577116 + 0 primary duplicates
85192701 + 0 mapped (97.48% : N/A)
83947582 + 0 primary mapped (97.44% : N/A)
86149464 + 0 paired in sequencing
43074732 + 0 read1
43074732 + 0 read2
81202672 + 0 properly paired (94.26% : N/A)
83797854 + 0 with itself and mate mapped
149728 + 0 singletons (0.17% : N/A)
2237496 + 0 with mate mapped to a different chr
1400457 + 0 with mate mapped to a different chr (mapQ>=5)
