12861796 + 0 in total (QC-passed reads + QC-failed reads)
12691810 + 0 primary
0 + 0 secondary
169986 + 0 supplementary
5141825 + 0 duplicates
5141825 + 0 primary duplicates
12523950 + 0 mapped (97.37% : N/A)
12353964 + 0 primary mapped (97.34% : N/A)
12691810 + 0 paired in sequencing
6345905 + 0 read1
6345905 + 0 read2
11913612 + 0 properly paired (93.87% : N/A)
12330330 + 0 with itself and mate mapped
23634 + 0 singletons (0.19% : N/A)
352914 + 0 with mate mapped to a different chr
220518 + 0 with mate mapped to a different chr (mapQ>=5)
