74428858 + 0 in total (QC-passed reads + QC-failed reads)
72818548 + 0 primary
0 + 0 secondary
1610310 + 0 supplementary
24406523 + 0 duplicates
24406523 + 0 primary duplicates
73365504 + 0 mapped (98.57% : N/A)
71755194 + 0 primary mapped (98.54% : N/A)
72818548 + 0 paired in sequencing
36409274 + 0 read1
36409274 + 0 read2
65750034 + 0 properly paired (90.29% : N/A)
71589008 + 0 with itself and mate mapped
166186 + 0 singletons (0.23% : N/A)
5369570 + 0 with mate mapped to a different chr
4484829 + 0 with mate mapped to a different chr (mapQ>=5)
