94134872 + 0 in total (QC-passed reads + QC-failed reads)
92535578 + 0 primary
0 + 0 secondary
1599294 + 0 supplementary
33809174 + 0 duplicates
33809174 + 0 primary duplicates
91720935 + 0 mapped (97.44% : N/A)
90121641 + 0 primary mapped (97.39% : N/A)
92535578 + 0 paired in sequencing
46267789 + 0 read1
46267789 + 0 read2
86105938 + 0 properly paired (93.05% : N/A)
89899426 + 0 with itself and mate mapped
222215 + 0 singletons (0.24% : N/A)
3358354 + 0 with mate mapped to a different chr
2444417 + 0 with mate mapped to a different chr (mapQ>=5)
