62132592 + 0 in total (QC-passed reads + QC-failed reads)
61157528 + 0 primary
0 + 0 secondary
975064 + 0 supplementary
22680687 + 0 duplicates
22680687 + 0 primary duplicates
61273902 + 0 mapped (98.62% : N/A)
60298838 + 0 primary mapped (98.60% : N/A)
61157528 + 0 paired in sequencing
30578764 + 0 read1
30578764 + 0 read2
56818114 + 0 properly paired (92.90% : N/A)
60176716 + 0 with itself and mate mapped
122122 + 0 singletons (0.20% : N/A)
3033648 + 0 with mate mapped to a different chr
2327045 + 0 with mate mapped to a different chr (mapQ>=5)
