74043169 + 0 in total (QC-passed reads + QC-failed reads)
72801172 + 0 primary
0 + 0 secondary
1241997 + 0 supplementary
25656141 + 0 duplicates
25656141 + 0 primary duplicates
73080890 + 0 mapped (98.70% : N/A)
71838893 + 0 primary mapped (98.68% : N/A)
72801172 + 0 paired in sequencing
36400586 + 0 read1
36400586 + 0 read2
67274324 + 0 properly paired (92.41% : N/A)
71700600 + 0 with itself and mate mapped
138293 + 0 singletons (0.19% : N/A)
4024126 + 0 with mate mapped to a different chr
3158462 + 0 with mate mapped to a different chr (mapQ>=5)
