71498738 + 0 in total (QC-passed reads + QC-failed reads)
70316616 + 0 primary
0 + 0 secondary
1182122 + 0 supplementary
23654236 + 0 duplicates
23654236 + 0 primary duplicates
70360109 + 0 mapped (98.41% : N/A)
69177987 + 0 primary mapped (98.38% : N/A)
70316616 + 0 paired in sequencing
35158308 + 0 read1
35158308 + 0 read2
65120782 + 0 properly paired (92.61% : N/A)
69029644 + 0 with itself and mate mapped
148343 + 0 singletons (0.21% : N/A)
3492082 + 0 with mate mapped to a different chr
2740529 + 0 with mate mapped to a different chr (mapQ>=5)
