91634831 + 0 in total (QC-passed reads + QC-failed reads)
90028918 + 0 primary
0 + 0 secondary
1605913 + 0 supplementary
31473717 + 0 duplicates
31473717 + 0 primary duplicates
89863565 + 0 mapped (98.07% : N/A)
88257652 + 0 primary mapped (98.03% : N/A)
90028918 + 0 paired in sequencing
45014459 + 0 read1
45014459 + 0 read2
84089556 + 0 properly paired (93.40% : N/A)
88060518 + 0 with itself and mate mapped
197134 + 0 singletons (0.22% : N/A)
3525558 + 0 with mate mapped to a different chr
2565309 + 0 with mate mapped to a different chr (mapQ>=5)
