81417997 + 0 in total (QC-passed reads + QC-failed reads)
80284332 + 0 primary
0 + 0 secondary
1133665 + 0 supplementary
28588804 + 0 duplicates
28588804 + 0 primary duplicates
80001900 + 0 mapped (98.26% : N/A)
78868235 + 0 primary mapped (98.24% : N/A)
80284332 + 0 paired in sequencing
40142166 + 0 read1
40142166 + 0 read2
75855978 + 0 properly paired (94.48% : N/A)
78755552 + 0 with itself and mate mapped
112683 + 0 singletons (0.14% : N/A)
2537632 + 0 with mate mapped to a different chr
1719197 + 0 with mate mapped to a different chr (mapQ>=5)
