105020095 + 0 in total (QC-passed reads + QC-failed reads)
103442872 + 0 primary
0 + 0 secondary
1577223 + 0 supplementary
35724716 + 0 duplicates
35724716 + 0 primary duplicates
103332531 + 0 mapped (98.39% : N/A)
101755308 + 0 primary mapped (98.37% : N/A)
103442872 + 0 paired in sequencing
51721436 + 0 read1
51721436 + 0 read2
97325358 + 0 properly paired (94.09% : N/A)
101555906 + 0 with itself and mate mapped
199402 + 0 singletons (0.19% : N/A)
3721290 + 0 with mate mapped to a different chr
2631903 + 0 with mate mapped to a different chr (mapQ>=5)
