55897413 + 0 in total (QC-passed reads + QC-failed reads)
54944312 + 0 primary
0 + 0 secondary
953101 + 0 supplementary
19256242 + 0 duplicates
19256242 + 0 primary duplicates
54994405 + 0 mapped (98.38% : N/A)
54041304 + 0 primary mapped (98.36% : N/A)
54944312 + 0 paired in sequencing
27472156 + 0 read1
27472156 + 0 read2
50838332 + 0 properly paired (92.53% : N/A)
53922564 + 0 with itself and mate mapped
118740 + 0 singletons (0.22% : N/A)
2771144 + 0 with mate mapped to a different chr
2140796 + 0 with mate mapped to a different chr (mapQ>=5)
