43505026 + 0 in total (QC-passed reads + QC-failed reads)
42765770 + 0 primary
0 + 0 secondary
739256 + 0 supplementary
15015887 + 0 duplicates
15015887 + 0 primary duplicates
42703567 + 0 mapped (98.16% : N/A)
41964311 + 0 primary mapped (98.13% : N/A)
42765770 + 0 paired in sequencing
21382885 + 0 read1
21382885 + 0 read2
39533628 + 0 properly paired (92.44% : N/A)
41868082 + 0 with itself and mate mapped
96229 + 0 singletons (0.23% : N/A)
2062500 + 0 with mate mapped to a different chr
1588986 + 0 with mate mapped to a different chr (mapQ>=5)
