101027691 + 0 in total (QC-passed reads + QC-failed reads)
99017726 + 0 primary
0 + 0 secondary
2009965 + 0 supplementary
34480245 + 0 duplicates
34480245 + 0 primary duplicates
98516897 + 0 mapped (97.51% : N/A)
96506932 + 0 primary mapped (97.46% : N/A)
99017726 + 0 paired in sequencing
49508863 + 0 read1
49508863 + 0 read2
91151002 + 0 properly paired (92.06% : N/A)
96220244 + 0 with itself and mate mapped
286688 + 0 singletons (0.29% : N/A)
4574744 + 0 with mate mapped to a different chr
3546080 + 0 with mate mapped to a different chr (mapQ>=5)
