96414356 + 0 in total (QC-passed reads + QC-failed reads)
94721850 + 0 primary
0 + 0 secondary
1692506 + 0 supplementary
35818969 + 0 duplicates
35818969 + 0 primary duplicates
94740146 + 0 mapped (98.26% : N/A)
93047640 + 0 primary mapped (98.23% : N/A)
94721850 + 0 paired in sequencing
47360925 + 0 read1
47360925 + 0 read2
86385174 + 0 properly paired (91.20% : N/A)
92814034 + 0 with itself and mate mapped
233606 + 0 singletons (0.25% : N/A)
5886612 + 0 with mate mapped to a different chr
4648932 + 0 with mate mapped to a different chr (mapQ>=5)
