71318033 + 0 in total (QC-passed reads + QC-failed reads)
70169838 + 0 primary
0 + 0 secondary
1148195 + 0 supplementary
28003270 + 0 duplicates
28003270 + 0 primary duplicates
69260847 + 0 mapped (97.12% : N/A)
68112652 + 0 primary mapped (97.07% : N/A)
70169838 + 0 paired in sequencing
35084919 + 0 read1
35084919 + 0 read2
64555854 + 0 properly paired (92.00% : N/A)
67905494 + 0 with itself and mate mapped
207158 + 0 singletons (0.30% : N/A)
2946048 + 0 with mate mapped to a different chr
2106535 + 0 with mate mapped to a different chr (mapQ>=5)
