393163333 + 0 in total (QC-passed reads + QC-failed reads)
387287996 + 0 primary
0 + 0 secondary
5875337 + 0 supplementary
175032906 + 0 duplicates
175032906 + 0 primary duplicates
385625670 + 0 mapped (98.08% : N/A)
379750333 + 0 primary mapped (98.05% : N/A)
387287996 + 0 paired in sequencing
193643998 + 0 read1
193643998 + 0 read2
359067630 + 0 properly paired (92.71% : N/A)
378804954 + 0 with itself and mate mapped
945379 + 0 singletons (0.24% : N/A)
17435502 + 0 with mate mapped to a different chr
12666123 + 0 with mate mapped to a different chr (mapQ>=5)
