95135043 + 0 in total (QC-passed reads + QC-failed reads)
93377676 + 0 primary
0 + 0 secondary
1757367 + 0 supplementary
32617798 + 0 duplicates
32617798 + 0 primary duplicates
93676227 + 0 mapped (98.47% : N/A)
91918860 + 0 primary mapped (98.44% : N/A)
93377676 + 0 paired in sequencing
46688838 + 0 read1
46688838 + 0 read2
86153938 + 0 properly paired (92.26% : N/A)
91713102 + 0 with itself and mate mapped
205758 + 0 singletons (0.22% : N/A)
4943746 + 0 with mate mapped to a different chr
3951681 + 0 with mate mapped to a different chr (mapQ>=5)
