75829517 + 0 in total (QC-passed reads + QC-failed reads)
74631708 + 0 primary
0 + 0 secondary
1197809 + 0 supplementary
26558399 + 0 duplicates
26558399 + 0 primary duplicates
74049882 + 0 mapped (97.65% : N/A)
72852073 + 0 primary mapped (97.62% : N/A)
74631708 + 0 paired in sequencing
37315854 + 0 read1
37315854 + 0 read2
69900766 + 0 properly paired (93.66% : N/A)
72693366 + 0 with itself and mate mapped
158707 + 0 singletons (0.21% : N/A)
2456028 + 0 with mate mapped to a different chr
1733156 + 0 with mate mapped to a different chr (mapQ>=5)
