59086947 + 0 in total (QC-passed reads + QC-failed reads)
58085940 + 0 primary
0 + 0 secondary
1001007 + 0 supplementary
21710817 + 0 duplicates
21710817 + 0 primary duplicates
57956736 + 0 mapped (98.09% : N/A)
56955729 + 0 primary mapped (98.05% : N/A)
58085940 + 0 paired in sequencing
29042970 + 0 read1
29042970 + 0 read2
53037758 + 0 properly paired (91.31% : N/A)
56812382 + 0 with itself and mate mapped
143347 + 0 singletons (0.25% : N/A)
3450136 + 0 with mate mapped to a different chr
2791166 + 0 with mate mapped to a different chr (mapQ>=5)
