65912952 + 0 in total (QC-passed reads + QC-failed reads)
64660788 + 0 primary
0 + 0 secondary
1252164 + 0 supplementary
21849721 + 0 duplicates
21849721 + 0 primary duplicates
64870802 + 0 mapped (98.42% : N/A)
63618638 + 0 primary mapped (98.39% : N/A)
64660788 + 0 paired in sequencing
32330394 + 0 read1
32330394 + 0 read2
58712906 + 0 properly paired (90.80% : N/A)
63448898 + 0 with itself and mate mapped
169740 + 0 singletons (0.26% : N/A)
4345080 + 0 with mate mapped to a different chr
3462858 + 0 with mate mapped to a different chr (mapQ>=5)
