37789015 + 0 in total (QC-passed reads + QC-failed reads)
37200426 + 0 primary
0 + 0 secondary
588589 + 0 supplementary
14877091 + 0 duplicates
14877091 + 0 primary duplicates
36731633 + 0 mapped (97.20% : N/A)
36143044 + 0 primary mapped (97.16% : N/A)
37200426 + 0 paired in sequencing
18600213 + 0 read1
18600213 + 0 read2
34409268 + 0 properly paired (92.50% : N/A)
36039820 + 0 with itself and mate mapped
103224 + 0 singletons (0.28% : N/A)
1429696 + 0 with mate mapped to a different chr
1031788 + 0 with mate mapped to a different chr (mapQ>=5)
