69740431 + 0 in total (QC-passed reads + QC-failed reads)
68786866 + 0 primary
0 + 0 secondary
953565 + 0 supplementary
25697237 + 0 duplicates
25697237 + 0 primary duplicates
68650104 + 0 mapped (98.44% : N/A)
67696539 + 0 primary mapped (98.41% : N/A)
68786866 + 0 paired in sequencing
34393433 + 0 read1
34393433 + 0 read2
65279872 + 0 properly paired (94.90% : N/A)
67606454 + 0 with itself and mate mapped
90085 + 0 singletons (0.13% : N/A)
2012476 + 0 with mate mapped to a different chr
1327785 + 0 with mate mapped to a different chr (mapQ>=5)
