77514794 + 0 in total (QC-passed reads + QC-failed reads)
76325864 + 0 primary
0 + 0 secondary
1188930 + 0 supplementary
26664123 + 0 duplicates
26664123 + 0 primary duplicates
76254950 + 0 mapped (98.37% : N/A)
75066020 + 0 primary mapped (98.35% : N/A)
76325864 + 0 paired in sequencing
38162932 + 0 read1
38162932 + 0 read2
71668856 + 0 properly paired (93.90% : N/A)
74931520 + 0 with itself and mate mapped
134500 + 0 singletons (0.18% : N/A)
2795682 + 0 with mate mapped to a different chr
2038028 + 0 with mate mapped to a different chr (mapQ>=5)
